# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

LandInput.labelErrorNotes.text=Error
LandInput.buttonCancel.text=Cancel
LandInput.labelErrorSize.text=Size is zero
LandInput.labelErrorBuildUpArea.text=Error
LandInput.labelNotes.text=Notes
LandInput.labelTitleNewPerson.text=Land
LandInput.labelType.text=Type
LandInput.labelCatastralArea.text=Catastral area
LandInput.labelBuildUpArea.text=Build-up area[m]
LandInput.labelSize.text=Size[m]
LandInput.buttonAdd.text=Confirm
