# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

LandDetail.labelLandCatastralAreaValue.text=jLabel1
LandDetail.labelLandCatastralArea.text=Catastral Area :
LandDetail.labelLandSize.text=Size :
LandDetail.labelLandNotesValue.text=jLabel1
LandDetail.labelLandID.text=Land ID :
LandDetail.labelLandTypeValue.text=jLabel1
LandDetail.labelLandDetail.text=Land Detail
LandDetail.labelLandBuildUpAreaValue.text=jLabel1
LandDetail.labelLandSizeValue.text=jLabel1
LandDetail.labelLandIDvalue.text=jLabel1
LandDetail.labelLandNotes.text=Notes :
LandDetail.labelLandType.text=Type :
LandDetail.labelLandBuildUpArea.text=Buildup Area :
