# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

MainWindow.labelCustomStartedAdter.text=Started after
MainWindow.labelCustomOwnershipTitle.text=Ownership specification
MainWindow.customTab.AccessibleContext.accessibleName=
MainWindow.customTab.TabConstraints.tabTitle=Custom selection
MainWindow.labelCustomLandTitle.text=Land Specification
MainWindow.labelCustomPersonTitle.text=Person specification
MainWindow.labelCustomMaxDuration.text=Max duration
MainWindow.labelCustomMinDuration.text=Min duration
MainWindow.labelCustomState.text=State
MainWindow.labelTableLand1.text=Table of Ownership
MainWindow.buttonDetailOwnership.text=Detail Ownership
MainWindow.buttonRemoveOwnership.text=RemoveOwnership
MainWindow.buttonUpdateOwnership.text=Update OwnerShip
MainWindow.buttonAddOwnership.text=Add Ownership
MainWindow.labelTitleOwnership.text=Land Management
MainWindow.ownershipTab.AccessibleContext.accessibleName=
MainWindow.ownershipTab.TabConstraints.tabTitle=Ownerships
MainWindow.menuAbout.text=About
MainWindow.menuHelp.text=Help
MainWindow.jMenu3.text=About
MainWindow.menuResetDB.text=Reset Database
MainWindow.menuAddOwnership.text=Add Ownership
MainWindow.labelTableLand.text=Table of Land
MainWindow.buttonDetailLand.text=Land
MainWindow.buttonRemoveLand.text=Remove Land
MainWindow.buttonUpdateLand.text=Update Land
MainWindow.buttonAddLand.text=Add Land
MainWindow.labelTitleLand.text=Land Management
MainWindow.landTab.AccessibleContext.accessibleName=
MainWindow.landTab.TabConstraints.tabTitle=Lands
MainWindow.menuAddLand.text=Add Land
MainWindow.menuAddPerson.text=Add Person
MainWindow.jMenu2.text=Edit
MainWindow.menuExit.text=Exit
MainWindow.jMenu1.text=File
MainWindow.labelTitlePerson.text=Person Management
MainWindow.labelTablePerson.text=Table of Persons
MainWindow.labelCustomMinSize.text=Min size of land
MainWindow.buttonUpdatePerson.text=Upate Person
MainWindow.labelCustomSurname.text=Persons surname
MainWindow.buttonRemovePerson.text=Remove Person
MainWindow.labelCustomName.text=Peson name
MainWindow.buttonDetailPerson.text=Person Detail
MainWindow.labelCustomTypeLand.text=Type of Land
MainWindow.buttonAddPerson.text=Add Person
MainWindow.labelCustomCatastralArea.text=Catastral Area
MainWindow.personTab.AccessibleContext.accessibleName=
MainWindow.personTab.TabConstraints.tabTitle=Persons
MainWindow.labelCustomMaxSize.text=Max size of land
MainWindow.jTabbedPane1.AccessibleContext.accessibleName=
MainWindow.labelCustomNote.text=Pozn\u00e1mka
MainWindow.jButton1.text=DB Stats
MainWindow.labelCustomResults.text=Results
MainWindow.buttonDBrestart.text=Clear DB
MainWindow.labelCustomTitle.text=Custom Section by specific parameters
MainWindow.jTextField1.text=jTextField1
MainWindow.buttonCustomDetail.text=Detail
MainWindow.buttonCustomSearch.text=Search
MainWindow.buttonCustomUpdateOpt.text=Update Opitons
MainWindow.labelCustomEndedBefore.text=Ended befor
