MainWindow.labelTableLand1.text=Table of Ownership
MainWindow.buttonDetailOwnership.text=Detail Ownership
MainWindow.buttonRemoveOwnership.text=RemoveOwnership
MainWindow.buttonUpdateOwnership.text=Update OwnerShip
MainWindow.buttonAddOwnership.text=Add Ownership
MainWindow.labelTitleOwnership.text=Land Management
MainWindow.ownershipTab.AccessibleContext.accessibleName=
MainWindow.ownershipTab.TabConstraints.tabTitle=Ownerships
MainWindow.menuAbout.text=About
MainWindow.menuHelp.text=Help
MainWindow.jMenu3.text=About
MainWindow.menuResetDB.text=Reset Database
MainWindow.menuAddOwnership.text=Add Ownership
MainWindow.labelTableLand.text=Table of Land
MainWindow.buttonDetailLand.text=Land
MainWindow.buttonRemoveLand.text=Remove Land
MainWindow.buttonUpdateLand.text=Update Land
MainWindow.buttonAddLand.text=Add Land
MainWindow.labelTitleLand.text=Land Management
MainWindow.landTab.AccessibleContext.accessibleName=
MainWindow.landTab.TabConstraints.tabTitle=Lands
MainWindow.menuAddLand.text=Add Land
MainWindow.menuAddPerson.text=Add Person
MainWindow.jMenu2.text=Edit
MainWindow.menuExit.text=Exit
MainWindow.jMenu1.text=File
MainWindow.labelTitlePerson.text=Person Management
MainWindow.labelTablePerson.text=Table of Persons
MainWindow.buttonUpdatePerson.text=Upate Person
MainWindow.buttonRemovePerson.text=Remove Person
MainWindow.buttonDetailPerson.text=Person Detail
MainWindow.buttonAddPerson.text=Add Person
MainWindow.personTab.AccessibleContext.accessibleName=
MainWindow.personTab.TabConstraints.tabTitle=Persons
MainWindow.showAll.text=ShowAll
MainWindow.panely.AccessibleContext.accessibleName=
MainWindow.showOwners.text=Show Owners
MainWindow.showOwnedLands.text=Show owned Lands
MainWindow.jButton1.text=Show All
