# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

OwnershipDetail.labelPersonBirthNumber.text=BirthNumber :
OwnershipDetail.labelLandNotes.text=Notes :
OwnershipDetail.labelPersonState.text=State :
OwnershipDetail.labelLandType.text=Type :
OwnershipDetail.labelLandBuildUpArea.text=Buildup Area :
OwnershipDetail.labelLandCatastralAreaValue.text=jLabel1
OwnershipDetail.labelLandCatastralArea.text=Catastral Area :
OwnershipDetail.labelLandSize.text=Size :
OwnershipDetail.labelLandID.text=Land ID :
OwnershipDetail.labelLandDetail.text=Land Detail
OwnershipDetail.labelPersonAgeValue.text=PersonAgeValue
OwnershipDetail.jLabel1.text=jLabel1
OwnershipDetail.labelPersonStateValue.text=PersonSateValue
OwnershipDetail.labelPersonBirthNumberValue.text=PersonBirthNumberValue
OwnershipDetail.labelOwnershipDetail.text=Ownership Detail
OwnershipDetail.labelPersonBirthdateValue.text=PersonBithDateValue
OwnershipDetail.labelOwnershipEndValue.text=end
OwnershipDetail.labelPersonSurnameValue.text=PersonSurnameValue
OwnershipDetail.labelOwnershipStartValue.text=start
OwnershipDetail.labelPersonNameValue.text=PersonNamevalue
OwnershipDetail.labelOwnershipEnd.text=Ownership Ended:
OwnershipDetail.labelPersonIDvalue.text=PersonIDvalue
OwnershipDetail.labelOwnershipStart.text=Onwership started:
OwnershipDetail.labelPersonAge.text=Age :
OwnershipDetail.labelOwnershipDetail1.text=Ownership Detail
OwnershipDetail.labelPersonBirthdate.text=Birthdate :
OwnershipDetail.labelLandNotesValue.text=jLabel1
OwnershipDetail.labelPersonSurname.text=Surname :
OwnershipDetail.labelLandTypeValue.text=jLabel1
OwnershipDetail.labelPersonName.text=Name :
OwnershipDetail.labelLandBuildUpAreaValue.text=jLabel1
OwnershipDetail.labelLandSizeValue.text=jLabel1
OwnershipDetail.labelPersonDetailTitle.text=Person Detail
OwnershipDetail.labelPersonId.text=Person ID :
OwnershipDetail.labelLandIDvalue.text=jLabel1
