# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

OwnershipInput.labelErrorLandID.text=Error
OwnershipInput.labelStartDate.text=Start Date
OwnershipInput.labelTitleNewPerson.text=Ownership
OwnershipInput.labelSurname.text=Land ID
OwnershipInput.labelName.text=Person ID
OwnershipInput.labelErrorStartDate.text=Error
OwnershipInput.buttonAdd.text=Confirm
OwnershipInput.buttonCancel.text=Cancel
OwnershipInput.labelEndDate.text=End date
OwnershipInput.labelErrorEndDate.text=Error
OwnershipInput.labelErrorPersonID.text=Error
