# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PersonInput.labelErrorSurname.text=Missing surname
PersonInput.labelBirthDate.text=Birth Date
PersonInput.buttonAdd.text=Confirm
PersonInput.labelTitleNewPerson.text=Person
PersonInput.buttonCancel.text=Cancel
PersonInput.labelState.text=State
PersonInput.labelBirthNumber.text=Birth Number
PersonInput.labelErrorDate.text=Min 18 years old
PersonInput.labelSurname.text=Surname
PersonInput.labelErrorName.text=Missing name
PersonInput.labelName.text=Name
PersonInput.labelErrorBirthNumber.text=10 digits number
PersonInput.title=M.A.C.E - PERSON
